# the-app

./: .gitattributes  .gitignore  .travis.yml  Jenkinsfile  README.md  build.gradle  gradle.properties  matias integration  requirements.txt  settings.gradle  test 3  testing
AppStash/microservice/frontend/registration/: build.gradle
AppStash/microservice/frontend/registration/debian/data/etc/nginx/sites-available/: registration.microservice.io
AppStash/microservice/service/order/: build.gradle
AppStash/microservice/service/product/: build.gradle
AppStash/microservice/service/product/debian/control/: postinst
AppStash/microservice/service/recommendation/: build.gradle
AppStash/microservice/service/recommendation/src/main/R/: createRecommendations.sh
AppStash/monolithic/repository/cart/: build.gradle
AppStash/monolithic/repository/product/: build.gradle
AppStash/monolithic/repository/user/: build.gradle
AppStash/monolithic/service/common/: build.gradle
microservice/frontend/catalog/: Gruntfile.js  README.md  bower.json  build.gradle  package.json  typings.json
microservice/frontend/catalog/app/mock-data/: navigation.json  products.json
microservice/frontend/catalog/app/mock-data/cart/: cab7502b-4061-4a0f-bea0-6bbd027cde4e
microservice/frontend/catalog/app/partials/: addtocart.html  cart.html  cart_B.html
microservice/frontend/catalog/app/scripts/: .gitignore  __all.ts  app.ts  types.ts
microservice/frontend/catalog/app/scripts/controllers/: alert.ts  cart.ts  product-detail.ts  product.ts
microservice/frontend/catalog/app/scripts/directives/: addToCart.ts  card.ts  navigation.ts  productItem.ts  removefromcard.ts
microservice/frontend/catalog/app/scripts/services/: localstorage-cart.ts  product.ts
microservice/frontend/catalog/config/: config.js
microservice/frontend/catalog/config/environments/: development.json  docker.json  production.json
microservice/frontend/catalog/debian/control/: control  postinst
microservice/frontend/catalog/debian/data/etc/nginx/proxy/: shop-routes.conf
microservice/frontend/catalog/debian/data/etc/nginx/sites-available/: shop.microservice.io  shop.microservice.io.1  shop.microservice.io.2  test-shop.microservice.io  test-shop.microservice.io.1  test-shop.microservice.io.2
microservice/frontend/catalog/test/spec/services/: navigationservice.js
microservice/frontend/checkout/: build.gradle
microservice/frontend/checkout/debian/control/: postinst
microservice/frontend/checkout/debian/data/etc/nginx/sites-available/: checkout.microservice.io  test-checkout.microservice.io
microservice/service/dataloader/: build.gradle
microservice/service/dataloader/debian/control/: control
microservice/service/dataloader/src/main/groovy/io/github/zutherb/appstash/shop/dataloader/: app.groovy
microservice/service/dataloader/src/main/resources/io/github/zutherb/appstash/shop/dataloader/: spring-context.xml
microservice/service/navigation/: build.gradle
microservice/service/navigation/debian/control/: control  postinst
microservice/service/navigation/debian/data/etc/default/: cart  navigation
microservice/service/navigation/debian/data/etc/init.d/: navigation
microservice/service/navigation/debian/data/etc/systemd/system/: navigation.service
microservice/service/navigation/src/main/resources/: application.properties
microservice/service/product-go/: build.gradle
microservice/service/user/: build.gradle
microservice/service/user/src/main/resources/: application.properties
monolithic/common/dataloader/: build.gradle
monolithic/common/dataloader/src/main/java/io/github/zutherb/appstash/dataloader/generator/: DataGenerator.java
monolithic/common/dataloader/src/main/java/io/github/zutherb/appstash/dataloader/reader/: AbstractCsvReader.java  SupplierCsvReader.java
monolithic/common/dataloader/src/main/resources/io/github/zutherb/appstash/dataloader/: address.csv  spring-context.xml
monolithic/common/util/: build.gradle
monolithic/common/util/src/main/java/io/github/zutherb/appstash/common/util/: Config.java  config.properties
monolithic/repository/cart/: build.gradle
monolithic/repository/common/: build.gradle
monolithic/repository/common/src/main/java/io/github/zutherb/appstash/common/repository/: AbstractRepository.java  AbstractRepositoryImpl.java
monolithic/repository/order/: build.gradle
monolithic/repository/product/: build.gradle
monolithic/service/authentication/: build.gradle
monolithic/service/cart/: build.gradle
monolithic/service/checkout/: build.gradle
monolithic/service/order/: build.gradle
monolithic/service/order/src/main/java/io/github/zutherb/appstash/shop/: Config.java
monolithic/service/recommendation/: build.gradle
monolithic/service/user/: build.gradle
monolithic/ui/: build.gradle
monolithic/ui/src/loadtest/: loadtest.jmx
monolithic/ui/src/main/java/io/github/zutherb/appstash/shop/ui/application/: BootstrapDesignRequestCycleListener.java  DirectBuyRequestCycleListener.java  MicroserviceRequestCycleListener.java  ShopApplication.java  ShopApplication.properties  ShopSession.java
monolithic/ui/src/main/java/io/github/zutherb/appstash/shop/ui/mbean/: DesignSelector.java
monolithic/ui/src/main/java/io/github/zutherb/appstash/shop/ui/navigation/: ModalPanel.java  NavigationEntry.java  NavigationItem.java
monolithic/ui/src/main/java/io/github/zutherb/appstash/shop/ui/page/: AbstractBasePage.html  AbstractPlainTextPage.java  EnvPage.java  KeyPressBehavior.java  VersionPage.java
monolithic/ui/src/main/java/io/github/zutherb/appstash/shop/ui/panel/: DeliveryAdressEditPanel.java  DeliveryAdressInfoPanel.html  DeliveryAdressInfoPanel.java  (+4 more)
monolithic/ui/src/main/resources/: logback.groovy
monolithic/ui/src/main/resources/io/github/zutherb/appstash/shop/ui/: spring-jetm-context.xml  spring-profile-context.xml
monolithic/ui/src/main/webapp/WEB-INF/: web.xml
monolithic/ui/src/main/webapp/assets/css/: bootstrap-addon.css  bootstrap-theme-shop.css
monolithic/ui/src/test/java/io/github/zutherb/appstash/shop/runner/: JettyStart.java
(+545 files in other folders)
