apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

test.onlyIf { !Boolean.getBoolean('skip.tests') }

tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:unchecked -Xlint:deprecation"
}

group = 'io.github.zutherb.appstash'

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

//load version from the root folder
def props = new Properties();
file("gradle.properties").withInputStream { props.load(it) }
props.each({ project.ext[it.key] = it.value })

buildscript {
    repositories {
        mavenCentral()
        maven {
            url "http://dl.bintray.com/gesellix/gradle-plugins"
        }
        jcenter()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.1.8.RELEASE"
        classpath "de.gesellix:gradle-debian-plugin:14"
        classpath "com.moowork.gradle:gradle-grunt-plugin:0.6"
        classpath "org.kt3k.gradle.plugin:coveralls-gradle-plugin:1.0.2"
        classpath 'se.transmode.gradle:gradle-docker:1.2'
        classpath 'org.codehaus.groovy:groovy-backports-compat23:2.3.5'
        classpath 'com.sahlbach.gradle:gradle-jetty-eclipse-plugin:1.9.+'
    }
}

allprojects {
    apply plugin: 'java'

    sourceCompatibility = org.gradle.api.JavaVersion.VERSION_1_8
    targetCompatibility = org.gradle.api.JavaVersion.VERSION_1_8

    if (System.getenv("BUILD_NUMBER") != null)
        version += ".${System.getenv("BUILD_NUMBER")}"
}

subprojects {
    repositories {
        mavenCentral()
        maven { url 'http://repo.spring.io/release' }
        maven { url 'http://repo.spring.io/snapshot' }
        maven { url 'http://repo.spring.io/milestone' }
        maven { url 'http://maven.restlet.org' }
    }

    configurations {
        all {
            resolutionStrategy.failOnVersionConflict()
            resolutionStrategy {
                force "org.springframework:spring-aop:$springVersion",
                        "org.springframework:spring-beans:$springVersion",
                        "org.springframework:spring-context:$springVersion",
                        "org.springframework:spring-context-support:$springVersion",
                        "org.springframework:spring-core:$springVersion",
                        "org.springframework:spring-expression:$springVersion",
                        "org.springframework:spring-tx:$springVersion",
                        "org.springframework:spring-web:$springVersion",
                        "org.springframework:spring-webmvc:$springVersion",
                        "org.springframework:spring-test:$springVersion",
                        "org.springframework.data:spring-data-mongodb:$springDataMongoVersion",
                        "org.mongodb:mongo-java-driver:$mongodbDriverVersion",
                        "org.springframework.data:spring-data-redis:$springDataRedisVersion",
                        "redis.clients:jedis:$jedisVersion",
                        "org.springframework.boot:spring-boot-starter:$springBootVersion",
                        "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion",
                        "org.springframework.boot:spring-boot-starter-web:$springBootVersion",
                        "org.mongodb:bson:$mongodbDriverVersion",
                        "commons-beanutils:commons-beanutils:$commonsBeanUtilsVersion",
                        "commons-logging:commons-logging:$commonsLoggingVersion",
                        "commons-codec:commons-codec:$commonsCodecsVersion",
                        "commons-httpclient:commons-httpclient:$commonsHttpClientVersion",
                        "commons-io:commons-io:$commonsIoVersion",
                        "commons-pool:commons-pool:$commonsPoolVersion",
                        "commons-cli:commons-cli:$commonsCliVersion",
                        "commons-lang:commons-lang:$commonsLangVersion",
                        "commons-collections:commons-collections:$commonsCollectionsVersion",
                        "org.apache.commons:commons-math:$commonsMathVersion",
                        "com.google.guava:guava:$guavaVersion",
                        "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion",
                        "com.fasterxml.jackson.core:jackson-core:$jacksonVersion",
                        "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion",
                        "com.github.stephenc.high-scale-lib:high-scale-lib:$stephecHighScaleVersion",
                        "xml-apis:xml-apis:$xmlApisVersion",
                        "junit:junit:$junitVersion",
                        "org.slf4j:slf4j-api:$slf4jVersion",
                        "ch.qos.logback:logback-classic:$logbackVersion",
                        "com.github.fakemongo:fongo:$fongoVersion",
                        "org.hamcrest:hamcrest-core:1.3",
                        "org.objenesis:objenesis:1.2",
                        "xerces:xercesImpl:$xercesImplVersion",
                        "xerces:xmlParserAPIs:2.6.2",
                        "cglib:cglib-nodep:3.1",
                        "cglib:cglib:3.1",
                        "de.undercouch:bson4jackson:2.3.1",
                        "org.codehaus.groovy:groovy-all:$groovyVersion",
                        "org.eclipse.jetty.orbit:javax.servlet.jsp:2.2.0.v201112011158",
                        "org.apache.httpcomponents:httpclient:4.3.2",
                        "org.apache.httpcomponents:httpcore:4.3.2",
                        "org.slf4j:jcl-over-slf4j:1.7.6",
                        "io.netty:netty:3.5.9.Final",
                        "org.scala-lang:scala-compiler:$scalaVersion",
                        "org.scala-lang:scala-library:$scalaVersion",
                        "org.parboiled:parboiled-scala_2.10:1.1.6",
                        "org.parboiled:parboiled-core:1.1.6",
                        "io.spray:spray-can:$sprayVersion",
                        "io.spray:spray-routing:$sprayVersion",
                        "io.spray:spray-json_2.10:1.2.6",
                        "com.typesafe:config:1.2.1",
                        "joda-time:joda-time:$jodaTimeVersion",
                        "com.typesafe.akka:akka-actor_2.10:$akkaVersion",
                        "com.typesafe.akka:akka-actor_2.10:$akkaVersion",
                        "com.typesafe.akka:akka-testkit_2.10:$akkaVersion",
                        "org.reactivemongo:reactivemongo_2.10:0.10.0",
                        "org.scala-lang.modules:scala-xml_2.10:1.0.2",
                        "org.scala-lang:scala-reflect:2.10.4",
                        "org.apache.commons:commons-lang3:3.2.1"
            }
        }

        all*.exclude group: "org.mortbay.jetty"
        all*.exclude group: "tomcat"

        all*.exclude module: "slf4j-log4j12"
        all*.exclude module: "jcl-over-slf4"
        all*.exclude module: "log4j"
        all*.exclude group: 'org.springframework', module: 'spring-asm'
    }

    ext.commonDeps = [
            "org.slf4j:slf4j-api:$slf4jVersion",
            "ch.qos.logback:logback-classic:$logbackVersion",
            "org.codehaus.groovy:groovy-all:$groovyVersion", // required for logback logger
            "commons-collections:commons-collections:$commonsCollectionsVersion",
            "commons-io:commons-io:$commonsIoVersion",
            "org.apache.commons:commons-lang3:3.2.1",
            "org.reflections:reflections:$reflectionsVersion",
            "net.sf.dozer:dozer:$dozerVersion",
            "net.sf.opencsv:opencsv:$opencsvVersion",
            "joda-time:joda-time:$jodaTimeVersion",
    ]

    ext.jacksonDeps = [
            "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion",
            "com.fasterxml.jackson.core:jackson-core:$jacksonVersion",
            "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion"
    ]

    ext.webAppDeps = [
            "javax.servlet:javax.servlet-api:3.0.1",
            "org.jminix:jminix:$jminixVersion",
            "fm.void.jetm:jetm:$jetmVersion",
            "fm.void.jetm:jetm-optional:$jetmVersion"
    ]

    ext.mongoDeps = [
            "org.mongodb:mongo-java-driver:$mongodbDriverVersion",
            "org.mongodb:bson:$mongodbDriverVersion"
    ]

    ext.springDeps = [
            "org.springframework:spring-core:$springVersion",
            "org.springframework:spring-webmvc:$springVersion",
            "org.springframework.security:spring-security-core:$springSecurityVersion",
            "org.springframework.security:spring-security-web:$springSecurityVersion",
            "org.springframework.security:spring-security-config:$springSecurityVersion",
            "org.springframework.data:spring-data-mongodb:$springDataMongoVersion"
    ]

    ext.springSecurityDeps = [
            "org.springframework.security:spring-security-core:$springSecurityVersion",
            "org.springframework.security:spring-security-web:$springSecurityVersion",
            "org.springframework.security:spring-security-config:$springSecurityVersion"
    ]

    ext.wicketDeps = [
            "org.apache.wicket:wicket-core:$wicketVersion",
            "org.apache.wicket:wicket-spring:$wicketVersion",
            "org.apache.wicket:wicket-extensions:$wicketVersion",
            "org.apache.wicket:wicket-datetime:$wicketVersion",
            "org.wicketstuff:wicketstuff-annotation:$wicketstuffVersion"
    ]

    ext.jettyDeps = [
            "org.eclipse.jetty.aggregate:jetty-all-server:$jettyVersion",
            "org.eclipse.jetty.orbit:javax.servlet:3.0.0.v201112011016@jar",
            "org.eclipse.jetty:jetty-continuation:$jettyVersion",
            "org.eclipse.jetty:jetty-http:$jettyVersion",
    ]

    ext.testDeps = [
            "org.springframework:spring-test:$springVersion",
            "junit:junit:$junitVersion",
            "org.mockito:mockito-all:$mockitoVersion",
            "com.github.fakemongo:fongo:$fongoVersion",
            "com.lordofthejars:nosqlunit-mongodb:$nosqlunitVersion",
    ]
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}