jar.baseName = "product-repository"

idea {
    module {
        name='product-repository'
    }
}

sourceSets {
    main {
        resources {
            srcDir 'src/main/java'
            srcDir 'src/main/resources'
        }
    }
    test {
        resources {
            srcDir 'src/test/java'
        }
    }
}


dependencies {
    compile project(':monolithic:repository:common')

    testCompile testDeps
}