input {
    stdin { }
    file {
        type => "access-log"
        path => "/var/log/tomcat7/localhost_access_log.*.txt"
        codec => json
    }
    file {
        type => "catalina-log"
        path => "/var/log/tomcat7/catalina.out"
        codec => json
    }
    file {
        type => "logstash-log"
        path => "/var/log/logstash/logstash.log"
        codec => json
    }
}
filter {
  if [type] == "access-log" {
    grok {
      match => [ "message", "%{IP:clientip} %{USER:ident} %{USER:auth} \[%{HTTPDATE:apache_timestamp}\] \"%{WORD:verb} /%{NOTSPACE:request} HTTP/%{NUMBER:http_version}\" %{NUMBER:response} " ]
    }
    date {
      match => [ "apache_timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
      target => ["@timestamp"]
    }
  }
}
output {
    stdout {}
    elasticsearch {
        host => "monitoring-node"
        port => "9200"
        embedded => false
        codec => json
        protocol => http
    }
}
