input {
  file {
    type => "nginx-access-log"
    path => "/var/log/nginx/access.log"
    codec => "plain"
  }
  file {
    type => "nginx-access-log"
    path => "/var/log/nginx/_access.log.1"
    codec => "plain"
  }
  file {
    type => "nginx-access-log"
    path => "/var/log/nginx/_access.log.2"
    codec => "plain"
  }
  file {
    type => "product-service-log"
    path => "/var/log/product.log"
    codec => "plain"
  }
  file {
    type => "recommendation-service-log"
    path => "/var/log/recommendation.log"
    codec => "plain"
  }
  file {
    type => "cart-service-log"
    path => "/var/log/cart.log"
    codec => "plain"
  }
  file {
    type => "logstash-log"
    path => "/var/log/logstash/logstash.log"
    codec => "json"
  }
  file {
    type => "syslog"
    path => "/var/log/syslog"
    codec => "plain"
  }
}
filter {
  if [type] == "nginx-access-log" {
    grok {
      type => "nginx-access-log"
      match => [ "message", "%{COMBINEDAPACHELOG}" ]
    }
  }
  if [type] == "product-service-log" {
    grok {
      match => [ "message", "\[%{LOGLEVEL:level}\] \[%{DATESTAMP:timestamp}\] \[%{DATA:thread}\] \[%{DATA:logName}\] %{GREEDYDATA:message}" ]
      overwrite => ["message"]
    }
  }
  if [type] == "cart-service-log" {
    grok {
      match => [ "message", "%{DATESTAMP:timestamp}  %{LOGLEVEL:level} %{NUMBER:pid} --- \[%{SPACE}%{DATA:thread}\] %{DATA:class}%{SPACE}: %{GREEDYDATA:message}" ]
      overwrite => ["message"]
    }
  }
  if [type] == "syslog" {
    grok {
      match => [ "message", "%{SYSLOGLINE}" ]
    }
  }
  multiline {
    type => "all" # no type means for all inputs
    pattern => "(^.+Exception: .+)|(^\s+at .+)|(^\s+... \d+ more)|(^\s*Caused by:.+)"
    what => "next"
  }
}
output {
    elasticsearch {
        host => "monitoring-node"
        port => "9200"
        embedded => false
        codec => "json"
        protocol => "http"
    }
}
