akka {
  loglevel = DEBUG
}

mongo-async-driver {
  akka {
    loglevel = DEBUG
    autoreceive = on
    lifecycle = on
  }
}

spray {
  can.server {
    request-timeout = 5s
  }
  routing {
    verbose-error-messages = on
    file-get-conditional = on
  }
}

http {
  host = "0.0.0.0"
  port = 18080
}

mongodb {
  host = "mongodb-node"
  port = 27017
  db = "shop"
  collection = "product"
}
