

idea {
    module {
        name='cart-service'
    }
}

sourceSets {
    main {
        resources {
            srcDir 'src/main/java'
            srcDir 'src/main/resources'
        }
    }
    test {
        resources {
            srcDir 'src/test/java'
        }
    }
}


dependencies {
    compile project(':monolithic:common:util')
    compile project(':monolithic:repository:cart')
    compile project(':monolithic:service:common')
    compile project(':monolithic:service:product')

    testCompile testDeps
}