apply plugin: 'jacoco'
apply plugin: 'java'

idea {
    module {
        name='cart-service'
    }
}

sourceSets {
    main {
        resources {
            srcDir 'src/main/java'
            srcDir 'src/main/resources'
        }
    }
    test {
        java {
            srcDir 'src/test/java'
        }
    }
}

test {
    testLogging {
        showStandardStreams = false
        events "started", "skipped", "failed", "passed"
    }
}

dependencies {
    compile project(':monolithic:common:util')
    compile project(':monolithic:repository:cart')
    compile project(':monolithic:service:common')
    compile project(':monolithic:service:product')

    testCompile testDeps
}

jacoco {
    toolVersion = "0.8.3"
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
        csv.enabled true
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.3
            }
        }

        rule {
            enabled = false
            element = 'CLASS'
            includes = ['org.gradle.*']

            limit {
                counter = 'LINE'
                value = 'TOTALCOUNT'
                maximum = 0.3
            }
        }
    }
}

check.dependsOn jacocoTestReport
check.dependsOn jacocoTestCoverageVerification
