apply plugin: 'jacoco'
apply plugin: 'java'

jar.baseName = "order-repository"

idea {
    module {
        name='order-repository'
    }
}

sourceSets {
    main {
        resources {
            srcDir 'src/main/java'
            srcDir 'src/main/resources'
        }
    }
    test {
        java {
            srcDir 'src/test/java'
        }
    }
}

test {
    testLogging {
        showStandardStreams = false
        events "started", "skipped", "failed", "passed"
    }
}

dependencies {
    compile project(':monolithic:repository:common')
    compile project(':monolithic:repository:product')
    compile project(':monolithic:repository:user')

    testCompile testDeps
}

jacoco {
    toolVersion = "0.8.3"
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
        csv.enabled true
    }
}

jacocoTestCoverageVerification {
    Map<String, String> env = System.getenv()
    def coverage = (env.get('COVERAGE') != null ? Float.parseFloat(env.get('COVERAGE')) : 0.5 )

    violationRules {
        rule {
            limit {
                minimum = coverage
            }
        }

        rule {
            enabled = false
            element = 'CLASS'
            includes = ['org.gradle.*']

            limit {
                counter = 'LINE'
                value = 'TOTALCOUNT'
                maximum = 0.3
            }
        }
    }
}

check.dependsOn jacocoTestReport
check.dependsOn jacocoTestCoverageVerification
