jar.baseName = "order-repository"

idea {
    module {
        name='order-repository'
    }
}

sourceSets {
    main {
        resources {
            srcDir 'src/main/java'
            srcDir 'src/main/resources'
        }
    }
    test {
        resources {
            srcDir 'src/test/java'
        }
    }
}


dependencies {
    compile project(':monolithic:repository:common')
    compile project(':monolithic:repository:product')
    compile project(':monolithic:repository:user')

    testCompile testDeps
}