# check that ssh services are running
define service {
        hostgroup_name                  ssh-servers
        service_description             SSH
	    check_command                   check_ssh
        use                             generic-service
	    notification_interval           0 ; set > 0 if you want to be renotified
}